Domain/Protos/example.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Domain.Core.Services";

package example;

service Example {
  rpc CreateAsync (CreateDto) returns (ExampleEntityDto);
  rpc GetAsync (google.protobuf.Int64Value) returns (ExampleEntityDto);
  rpc GetAllAsync (google.protobuf.Empty) returns (EntityListDto);
  rpc UpdateAsync (UpdateDto) returns (ExampleEntityDto);
  rpc DeleteAsync (google.protobuf.Int64Value) returns (google.protobuf.Empty);
}

message CreateDto {
  string name = 1;
  string content = 2;
}

message EntityListDto {
  int64 count = 1;
  repeated ExampleEntityDto entities = 2;
}

message UpdateDto {
  int64 id = 1;
  string name = 2;
  string content = 3;
}

message ExampleEntityDto {
  int64 id = 1;
  string name = 2;
  string content = 3;
}