Domain/Protos/example.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option csharp_namespace = "Domain.Core.Services";

package example;

service Example {
  rpc CreateAsync (CreateRequest) returns (ExampleEntityReply);
  rpc CreateRangeAsync (stream CreateRequest) returns (CreateRangeReply);
  
  rpc GetAsync (google.protobuf.Int64Value) returns (ExampleEntityReply);
  rpc GetAllAsync (google.protobuf.Empty) returns (EntityListReply);
  rpc GetAllAsStream (google.protobuf.Empty) returns (stream ExampleEntityReply);
  
  rpc UpdateAsync (UpdateRequest) returns (ExampleEntityReply);
  
  rpc DeleteAsync (google.protobuf.Int64Value) returns (google.protobuf.Empty);
}

message CreateRequest {
  string name = 1;
  string content = 2;
}

message CreateRangeReply {
  int64 createdCount = 1;
}

message EntityListReply {
  int64 count = 1;
  repeated ExampleEntityReply entities = 2;
}

message UpdateRequest {
  int64 id = 1;
  string name = 2;
  string content = 3;
  google.protobuf.Timestamp updated_at = 4;
}

message ExampleEntityReply {
  int64 id = 1;
  string name = 2;
  string content = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}